MainWindow.xaml

<Window x:Class="KindleGenCaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HtmlToMobi转换器" Height="307" Width="616" ResizeMode="NoResize" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label Content="KindleGen目录" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038"/>
        <TextBox x:Name="txtKindleDir" HorizontalAlignment="Left" Height="43" Margin="103,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="btnSelDir" Content="选择" HorizontalAlignment="Left" Margin="303,19,0,0" VerticalAlignment="Top" Width="75" Click="btnSelDir_Click" Grid.Column="1"/>
        <Label Content="html文件位置" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038"/>
        <TextBox x:Name="txtHtmlDir" HorizontalAlignment="Left" Height="23" Margin="103,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSel_html" Content="选择" HorizontalAlignment="Left" Margin="303,74,0,0" VerticalAlignment="Top" Width="75" Click="btnSelHtml_Click" Grid.Column="1"/>
        <Label Content="说明：KindleGen目录为kindlegen.exe所在的目录  ;  html文件名不支持特殊字符(如减号-,空格等)" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="29" Width="578" Background="#FFECC1C1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGenerate" Content="开始转换" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" Click="btnGenerate_Click" Width="63"/>
        <Label Content="mobi文件输出目录" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038"/>
        <TextBox x:Name="txtOutDir" HorizontalAlignment="Left" Height="23" Margin="124,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="btnSel_OutDir" Content="选择" HorizontalAlignment="Left" Margin="303,116,0,0" VerticalAlignment="Top" Width="75" Click="btnSelOut_Click" Grid.Column="1"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="578" Background="#FFA8D1A1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOpenOUtDir" Content="打开输出目录" HorizontalAlignment="Left" Margin="17,195,0,0" VerticalAlignment="Top" Click="btnOpenOutDir_Click" Width="105" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="退出程序" HorizontalAlignment="Left" Margin="142,194,0,0" VerticalAlignment="Top" Click="btnExit_Click" Width="105" Grid.Column="1"/>
        <Button x:Name="btnViewError" Content="查看转换日志" HorizontalAlignment="Left" Margin="273,195,0,0" VerticalAlignment="Top" Click="btnViewError_Click" Width="105" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="转换完删除源html" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
